@import url("./reset.css");
@import url("./header.css");
@import url('./footer.css');

.info-section {
  @media (max-width: 768px) {
    margin-top: 2rem;
  }
}

.info-container {
  &>h1 {
    text-align: center;
  }

  &>p {
    margin-block: 1rem;
    margin-block-end: 1.5rem;
    color: var(--darkgray)
  }

  &>.item-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media (min-width: 500px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    & div:has(img) {
      position: relative;
      bottom: 0;
      border-radius: .5rem;

      &>img {
        object-fit: cover;
        height: 100%;
        object-position: center;
        border-radius: .5rem;
      }

      &>h3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 1px 1px 5px var(--textColor);
        font-size: 32px;
        color: var(--bg2);
      }
    }

    &>.second {
      display: flex;
      gap: 1rem;
      flex-direction: column;

      &>* {
        flex: 1 1;
      }
    }
  }
}

.popular-destination {

  &>h2 {
    text-align: center;
  }

  &>.destination-container {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: minmax(240px, 350px);
    grid-template-rows: 1fr;

    @media (min-width: 500px) {
      grid-template-columns: repeat(2, minmax(220px, 300px));
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, minmax(220px, 350px));
    }

    &>.figure {
      border-radius: 0.5rem;
      position: relative;
      overflow: hidden;
      aspect-ratio: 3/2;

      &>img {
        height: 100%;
        width: 100%;
        border-radius: inherit;
        transition: all 0.2s linear;
      }

      &:hover {
        &>img {
          transform: scale(1.2);
        }
      }

      &>.location-info {
        position: absolute;
        color: var(--white);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-image: linear-gradient(to top, #000000, 15%, transparent);
        padding-block: 1.4rem;
        border-radius: inherit;

        &>span {
          font-weight: bold;
          font-size: 20px;
        }

        &>a {
          color: var(--white);
          font-size: 14px;
          background-color: transparent;
          padding: 0.3rem 0.6rem;
          border-radius: 1rem;

          border: 1px solid var(--white);

          &:hover {
            border-color: var(--orange);
          }
        }
      }
    }
  }
}

.treks {
  padding-bottom: 2rem;

  &>p,
  h2 {
    text-align: center;
  }

  &>p {
    margin-bottom: 1.5rem;
    color: var(--darkgray);
  }

  &>.treks-container {
    overflow: scroll;
    display: flex;
    gap: 1rem;

    &>.trek-card {
      width: 230px;
      height: 300px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      background-color: var(--bg1);
      border-radius: 0.5rem;


      &>.top {
        height: 600%;

        &>img {
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
          height: 100%;
        }
      }

      &>.bottom {
        flex: 1 1;
        display: flex;
        flex-direction: column;
        gap: 0.4rem;
        padding: 0.5rem .8rem;
        font-size: 14px;

        &>span {
          color: var(--darkgray);
        }

        &>p {
          font-size: 16px;
          font-weight: bold;
        }

        &>.first,
        .second {
          display: flex;
          justify-content: space-between;
          color: var(--darkgray);
        }
      }
    }
  }
}

.wildlife-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  & a:has(img) {

    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;

    &>img {
      border-radius: inherit;
      object-position: center;
      width: 100%;
      height: 100%;
      transition: all 0.3s linear;

      &:hover {
        transform: scale(1.1);
      }
    }

    &>h4 {
      position: absolute;
      width: 100%;
      bottom: 10%;
      text-align: center;
      color: var(--white);
      text-shadow: 1px 1px 5px var(--textColor);
      padding: .5rem;

      @media (min-width:1024px) {
        font-size: 18px;
      }
    }
  }

  &>* {
    flex: 1 1;
  }

  &>.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5rem;

    &>.info {
      flex: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &>p {
        color: var(--darkgray);
      }
    }

    &>.wildlife-box {
      display: grid;
      justify-content: center;
      grid-template-columns: minmax(220px, 300px);
      gap: 1rem;

      @media (min-width: 400px) {
        flex-direction: row;
        grid-template-columns: repeat(2, minmax(170px, 280px));
      }

      &>a {
        aspect-ratio: 3/2.5;
      }
    }
  }

  &>.right {
    display: grid;
    justify-content: center;
    grid-template-columns: minmax(220px, 300px);
    gap: 1rem;

    @media (min-width: 400px) {
      grid-template-columns: repeat(2, minmax(170px, 280px));
      grid-template-rows: 1fr 1fr;
    }

    &>a {
      aspect-ratio: 3/2.5;
    }
  }
}

.spiritual {
  background-image: url('../Assests/spiritual.jpg');
  background-color: var(--textColor);
  background-size: cover;
  padding-bottom: 2rem;
  background-attachment: fixed;
  position: relative;
  z-index: 1;

  &::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.509);
    z-index: -1;
  }
}

.spiritual-section {
  &>h2 {
    text-align: center;
    color: var(--white);
  }

  &>p {
    color: var(--white);
    margin-bottom: 2rem;
    text-align: center;
    text-wrap: balance;

  }

  &>.place-info {
    display: grid;
    gap: 1rem;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    @media (min-width: 400px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, minmax(230px, 270px));
    }

    &>.figure {
      aspect-ratio: 3/2.4;
      border-radius: 0.5rem;
      position: relative;
      overflow: hidden;

      &>img {
        height: 100%;
        width: 100%;
        border-radius: inherit;
        transition: all 0.2s linear;
      }

      &:hover {
        &>img {
          transform: scale(1.2);
        }
      }

      &>.location-info {
        position: absolute;
        color: var(--white);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        gap: 5px;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        background-image: linear-gradient(to top, #0000009d, transparent);
        padding-block: 1.4rem;
        border-radius: inherit;

        &>span {
          font-weight: bold;
          font-size: 20px;
        }

        &>a {
          color: var(--white);
          font-size: 14px;
          background-color: transparent;
          padding: 0.3rem 0.6rem;
          border-radius: 1rem;
          border: 1px solid var(--white);

          &:hover {
            border-color: var(--orange);
          }
        }
      }
    }
  }
}

.event-section {
  background-color: var(--bg2);
  padding-top: 2rem;
}

.event-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  gap: .5rem;
  overflow: auto;
  scroll-snap-type: x mandatory;

  &>.event-item {
    display: flex;
    flex-basis: 100%;
    flex-shrink: 0;
    flex-direction: column;
    scroll-snap-align: center;
    gap: 1rem;
    padding: 1rem;

    @media (min-width:600px) {
      gap: 1.5rem;
    }

    &>* {
      flex: 1 1;
    }

    @media (min-width:600px) {
      flex-direction: row;
      align-items: center;
    }

    &>.event-image {
      position: relative;
      z-index: 0;

      &>img {
        width: 100%;
        aspect-ratio: 3/2;
        height: auto;
      }

      &::before {
        position: absolute;
        z-index: -1;
        content: "";
        width: 100%;
        height: 100%;
        right: -10px;
        top: -10px;
        background-color: var(--orange);
      }

    }

    &>.event-info {
      display: flex;
      flex-direction: column;
      line-height: 1.5;
      gap: .3rem;
      background-color: var(--green);
      color: var(--text-white);

      @media (min-width:600px) {
        padding-left: 1rem;
      }

      h3 {
        font-size: 20px;
      }

      &>p,
      span {
        color: var(--darkgray);
        font-size: 15px;
      }

      & span {
        font-weight: bold;
      }
    }
  }
}