@import url('./reset.css');
@import url('./header.css');
@import url('./footer.css');


.district-section {
  background-color: var(--bg2);
  padding-top: 3rem;
}

.district-info {
  display: flex;
  flex-direction: column;
  gap: var(--gap-1);

  &>* {
    flex: 1 1;
  }

  @media (min-width:700px) {
    flex-direction: row;
    align-items: center;
    margin-top: 0;
  }

  &>.right {
    &>.image-container {
      display: grid;
      gap: var(--gap-1);
      grid-template-columns: 2fr 1fr;

      & div:has(img) {
        border-radius: var(--br);

        &>img {
          border-radius: inherit;
          width: 100%;
          height: 100%;
        }
      }

      &>div:last-child {
        display: flex;
        gap: var(--gap-1);
        flex-direction: column;

        &>* {
          height: 50%;
        }
      }
    }
  }
}

.filter-bar {
  display: flex;
  align-items: center;
  gap: .5rem;
  justify-content: start;
  flex-wrap: wrap;
  margin-block: 1rem;

  &>.filter-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    font-size: 14px;
    padding: .5rem 1.5rem;
    border: 2px solid var(--gray);
    border-radius: 2rem;
    cursor: pointer;

    &:hover {
      border-color: var(--blue);
    }

    &:focus {
      outline: 1px solid var(--orange);
      outline-offset: 2px;
    }
  }
}

.attraction-container {
  display: grid;
  grid-template-columns: minmax(230px, 300px);
  gap: var(--gap-1);
  justify-content: center;

  @media (min-width:450px) {
    grid-template-columns: repeat(2, minmax(200px, 300px));
  }

  @media (min-width:768px) {
    grid-template-columns: repeat(3, minmax(220px, 320px))
  }

  &>.attraction-card {
    aspect-ratio: 3/2;
    position: relative;
    background-color: var(--lightGray);
    border-radius: var(--br);

    &>img {
      border-radius: .5rem;
    }

    &>.info {
      padding: 1rem;
      position: absolute;
      width: 100%;
      z-index: 1;
      bottom: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      color: var(--white);
    }
  }
}