@import url("./reset.css");
@import url("./header.css");
@import url('./footer.css');

.banner-section {
  height: 100vh;
  position: relative;

  @media (min-width: 768px) {
    height: 80vh;
  }

  @media (min-width: 1024px) {
    height: auto;
    aspect-ratio: 5/2;
  }

  &> ::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.4), transparent);
    z-index: -2;
  }

  &>.image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -4;

    &>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &>.banner-info {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (min-width: 768px) {
      justify-content: end;
    }

    &>div {
      padding: 5%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 768px) {
        align-items: flex-start;
        justify-content: start;
      }

      &>h1 {
        font-size: clamp(32px, 5vw, 64px);
        line-height: 1;
        text-align: center;
      }

      &>h2 {
        font-size: clamp(24px, 3vw, 38px);
      }

      &>p {
        text-align: center;
        color: var(--white);

        @media (min-width: 768px) {
          text-align: start;
          text-wrap: balance;
        }
      }
    }

    &>* {
      color: var(--white);
    }
  }
}

.info-section {
  &>div:first-child {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);

    @media (min-width:640px) {
      flex-direction: row;

      &>.weather-section {
        flex: none;
        width: 35%;
      }
    }

    & .info {
      flex: 1 0 60%;

      &>.location-info {
        margin-bottom: 1.5rem;

        & h2 {
          color: var(--blue);
          font-size: clamp(20px 2vw, 22px);
        }
      }

      .time-to-visit {
        &>h2 {
          color: var(--blue);
        }
      }
    }

    .weather-section {
      background-image: url('../Assests/weather.jpg');
      background-color: rgb(0, 0, 0);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      flex: 1 1 40%;

      position: relative;
      z-index: 1;

      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-color: rgba(0, 0, 0, 0.464);
        z-index: -1;
      }

      &>.weather-map {
        display: flex;
        flex-direction: column;
        color: var(--white);
        gap: var(--gap-1);

        &>.left {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          &>div {
            display: flex;
            flex-direction: column;

            &>span:first-child {
              font-size: 32px;
              font-weight: bold;
            }

            &>span:nth-child(2) {
              font-size: 22px;
              font-weight: bold;
            }
          }
        }

        &>.right {
          display: flex;
          flex-direction: column;
          gap: var(--gap-1);

          &>.weather-info>* {
            display: flex;
            justify-content: space-between;
          }
        }
      }

      &>h3 {
        color: var(--white);
        margin-block: .5rem;
      }

      &>.forecast-box {
        display: flex;
        gap: .5rem;
        overflow: scroll;

        &::-webkit-scrollbar {
          display: none;
        }

        &>.forecast-card {
          flex: none;
          width: 76px;
          border-radius: var(--br);
          padding: 0.6rem;
          display: flex;
          gap: .4rem;
          flex-direction: column;
          align-items: center;
          background-color: var(--white);

          &>span:first-child {
            font-size: 15px;
          }

          &>span:nth-child(2) {
            font-weight: bold;
          }
        }
      }
    }
  }
}

.how-to-reach {

  &>.card-container {
    display: flex;
    flex-direction: column;
    gap: var(--gap-1);

    &>* {
      flex: 1 1;
    }

    @media (min-width:640px) {
      flex-direction: row;
    }

    &>.card p {
      margin-block: .4rem;
      font-size: 15px;
    }
  }
}

.hotel-section {

  &>.hotel-list {
    overflow: scroll;
    display: flex;
    justify-content: center;
    gap: var(--gap-1);
    padding: 0.5rem;

    &::-webkit-scrollbar {
      display: none;
    }

    @media (min-width: 768px) {
      gap: 1.5rem;
    }

    &>* {
      flex: none;
    }

    &>.hotel-card {
      display: flex;
      flex-direction: column;
      border-radius: var(--br);
      width: 220px;
      background-color: var(--bg1);

      &>.top>img {
        width: 100%;
        aspect-ratio: 3/2;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        object-fit: cover;
      }

      &>.bottom {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        gap: 0.2rem;
        padding: 0.5rem;

        &>p:first-child {
          font-size: 1rem;
          font-weight: bold;
        }

        &>div {
          display: flex;
          justify-content: space-between;
        }

        &>a {
          background-color: var(--blue);
          padding: 0.4rem 1rem;
          border-radius: 2rem;
          color: var(--white);
          text-align: center;
          margin-block: .5rem;

          &:hover {
            background-color: var(--textColor);
          }
        }
      }
    }
  }
}

/* gallery section styles */
.location-gallery-container {
  &>h2 {
    margin-bottom: 1rem;
  }

  &>.picture-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 270px));
    justify-content: center;
    gap: var(--gap-1);

    @media (min-width:500px) {
      grid-template-columns: repeat(2, minmax(200px, 270px));
    }

    @media (min-width:768px) {
      grid-template-columns: repeat(3, minmax(200px, 270px));
    }

    &>.picture-card:has(img) {
      border-radius: var(--br);
      aspect-ratio: 3/2;

      &>img {
        border-radius: inherit;
        height: 100%;
      }
    }
  }

}

/* map-section */
.map-section {
  margin-bottom: 1rem;

  &>h2 {
    margin-bottom: 1rem;
  }

  &>div:first-child {
    &>.map {
      position: relative;
      z-index: 0;
      height: 500px;
    }
  }
}