@import url("./reset.css");
@import url("./header.css");
@import url("./footer.css");

.active {
  background-color: var(--gray);
}

.delete-btn {
  background-color: red;
  padding: .5rem 1.5rem;
  margin: 0;
}

.update-btn {
  background-color: var(--blue);
  padding: .5rem 1.5rem;
  margin: 0;
}

.header-section {
  max-width: 1500px;
  margin-inline: auto;
}

.main-section {
  position: relative;
  display: flex;
  height: calc(100vh - 80px);
  gap: var(--gap);
  padding: .5rem;

  &>.slidebar {
    position: relative;
    height: 100%;
    padding: .2rem;
    width: 50px;
    display: flex;
    background-color: rgb(246, 246, 246);
    flex-direction: column;
    border-radius: var(--br);
    gap: 1rem;

    @media (min-width:768px) {
      display: flex;
      position: static;
      width: 270px;
      padding: 1rem;
    }

    &>.slidebar-close-btn {
      width: fit-content;
      display: inline-block;
      position: relative;
      cursor: pointer;
      left: 90%;

      @media (min-width:768px) {
        display: none;
      }
    }

    &>.slidebar-link {
      display: flex;
      flex-direction: column;
      gap: var(--gap-1);

      &>div {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--gap-1);
        padding: .5rem 1rem;
        text-align: center;
        border-radius: 2rem;
        position: relative;

        @media (min-width:768px) {
          justify-content: initial;
        }

        &>p {
          display: none;

          @media (min-width:768px) {
            display: block;
          }
        }

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          background-color: transparent;
          border-radius: 2rem;
          z-index: 2;
        }

        &:hover {
          background-color: var(--white);
        }
      }
    }
  }

  &>.content-section {
    width: 100%;
    height: 100%;
    overflow: scroll;
    scrollbar-width: none;
    border-radius: var(--br);
    background-color: var(--bg1);
    padding: 1rem .5rem;

    @media (min-width:768px) {
      width: calc(100% - 270px);
      padding: 1rem;
    }

    &>div[data-type] {
      display: none;
    }

    & .places-section,
    .blog-section,
    .hotels-section,
    .events-section {
      @media (min-width:1200px) {
        width: 95%;
        margin-inline: auto;
      }

      &>div:first-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &>div:nth-child(2) {
        overflow-x: auto;
      }
    }
  }
}

.info-section {
  &>.user-info {
    display: flex;
    align-items: center;
    flex-direction: column;

    &>div:has(img) {
      width: clamp(80px, 15vw, 120px);
      height: auto;
      aspect-ratio: 1;
      border-radius: 50%;

      &>img {
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }
    }

    &>h2 {
      text-transform: capitalize;
    }
  }

  &>.stat-section {
    padding: 1rem;

    &>.stat-box {
      display: flex;
      flex-direction: column;
      gap: var(--gap);

      @media (min-width:1024px) {
        width: 80%;
        margin-inline: auto;
      }

      &>div {
        padding: 1rem 2rem;
        background-color: var(--white);
        border-radius: var(--br);
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}

.alluploadedBlogs,
.allUploadedReviews,
.allBookings {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;

  &>.card {
    width: clamp(240px, 20vw, 400px);
    background-color: var(--white);
    border-radius: var(--br);
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: 1rem;

    &>h4 {
      text-wrap: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & p {
      font-size: 14px;
    }

    &>div {
      display: flex;
      justify-content: space-between;
    }
  }
}

.image-section {
  &>.alluploadedImages {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--gap-1);

    &>.image-card {
      width: clamp(220px, 20vw, 270px);
      aspect-ratio: 3/2;
      position: relative;
      border-radius: var(--br);

      &>img {
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }

      &:hover {
        &>div:has(button) {
          display: block;
        }
      }

      &>div:has(button) {
        text-align: center;
        position: absolute;
        bottom: 0;
        background-color: rgba(255, 255, 255, 0.533);
        width: 100%;
        padding: 1rem .5rem;
        display: none;
      }
    }
  }
}

.reset_password {
  background-color: var(--white);
  border-radius: var(--br);
  padding: 1rem;
  margin-block: 2rem;

  @media (min-width:1024px) {
    width: 80%;
    margin-inline: auto;
  }
}

#imageSelectorBox {
  max-width: 400px;
  position: fixed;
  border: none;
  border-radius: var(--br);
  padding: 1rem;
  width: 95%;
  margin: auto;
  z-index: 10;

  &>.image-preview {
    width: 180px;
    margin: .5rem auto;
    aspect-ratio: 3/2.5;
  }

  &>div:last-child {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
    align-items: center;

  }

  &>input[type=file] {
    width: 100%;

    &::-webkit-file-upload-button {
      padding: .5rem 1rem;
      border-radius: 2rem;
      border: 1px solid var(--darkgray);
      cursor: pointer;
      margin-block: 1rem;
    }
  }

  &::backdrop {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
  }
}